# BedSyncFirebaseProject

./: .gitignore  pom.xml
src/main/java/com/example/BedSyncFirebase/: BedSyncFirebaseApplication.java  UsageInterval.java
src/main/java/com/example/BedSyncFirebase/DTO/: PendingBedTransferRequest.java
src/main/java/com/example/BedSyncFirebase/configs/: CorsConfig.java  FireStoreConfigs.java  WebConfig.java
src/main/java/com/example/BedSyncFirebase/controllers/: BedController.java  HospitalController.java  PatientController.java  UserController.java  ValidationController.java  WardController.java
src/main/java/com/example/BedSyncFirebase/models/: Bed.java  Hospital.java  Patient.java  User.java  Ward.java
src/main/java/com/example/BedSyncFirebase/repos/: BedRepository.java  HospitalRepository.java  PatientRepository.java  UserRepository.java  UserRepositoryImpl.java  WardRepository.java
src/main/java/com/example/BedSyncFirebase/services/: BedService.java  HospitalService.java  PatientService.java  UserService.java  ValidationService.java  WardService.java
src/main/java/com/example/BedSyncFirebase/states/: AvailableState.java  BedState.java  CleanState.java  DirtyState.java  OccupiedState.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/example/BedSyncFirebase/: BedSyncFirebaseApplicationTests.java
