spring.webflux.cors.allowed-origins=http://localhost:3000
spring.webflux.cors.max-age=3600
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
server.port=8081
# Firestore Configuration
spring.cloud.gcp.project-id=bed-sync-web

spring.cloud.gcp.credentials.location=classpath:serviceAccountKey.json
